<Properties StartupItem="LoyaltyService/LoyaltyService.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoyaltyService/RedemptionController.cs">
    <Files>
      <File FileName="LoyaltyService/RedemptionProcessManager.cs" Line="1" Column="1" />
      <File FileName="LoyaltyService/BecomeProcessManager.cs" Line="5" Column="5" />
      <File FileName="LoyaltyService/RedemptionController.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>